<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6c63ff, #42a5f5);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-card {
            background-color: #fff;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(108, 99, 255, 0.25);
            border-color: #6c63ff;
        }

        .btn-primary {
            background-color: #6c63ff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #574fd6;
        }
    </style>
</head>
<body>

<div class="login-card">
    <h3 class="text-center mb-4">Entrar na Conta</h3>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuário"
                   required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha"
                   required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <br />
    <hr />
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary w-100">Login with Google</a>
</div>

</body>
</html>